<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Set time remining"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ethour"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Hour"
        android:inputType="number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etmin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Minute"
        android:inputType="number"
        android:layout_below="@+id/ethour" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etsec"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Seconds"
        android:inputType="number"
        android:layout_below="@+id/etmin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set time remining"
        android:id="@+id/btnset"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/etday" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Remining time"
        android:id="@+id/btnviewreminingtime"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etyear"
        android:hint="Year"
        android:inputType="number"
        android:layout_below="@+id/etsec"
        android:layout_alignRight="@+id/etsec"
        android:layout_alignEnd="@+id/etsec"
        android:layout_alignLeft="@+id/etsec"
        android:layout_alignStart="@+id/etsec" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etmonth"
        android:hint="Month"
        android:inputType="number"
        android:layout_below="@+id/etyear"
        android:layout_alignLeft="@+id/etyear"
        android:layout_alignStart="@+id/etyear"
        android:layout_alignRight="@+id/etyear"
        android:layout_alignEnd="@+id/etyear" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etday"
        android:hint="Day"
        android:inputType="number"
        android:layout_below="@+id/etmonth"
        android:layout_alignLeft="@+id/etmonth"
        android:layout_alignStart="@+id/etmonth"
        android:layout_alignRight="@+id/etmonth"
        android:layout_alignEnd="@+id/etmonth" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View is expired user"
        android:id="@+id/btnisexpired"
        android:layout_alignTop="@+id/btnviewreminingtime"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
